@import "variables"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400')
@import url('https://fonts.googleapis.com/css?family=Raleway:200,400,600,700')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&subset=latin-ext')

$open-sans: 'Open Sans', sans-serif
$raleway: 'Raleway', sans-serif
$source-sans: 'Source Sans Pro', sans-serif

html, body
  margin: 0
  width: 100%
  font-family: $raleway

p
  font-size: 18px
  line-height: 28px
  margin-left: 150px
