@import "../styles/theme.sass"
@import "../styles/_variables"

.page
  background-size: 181%
  background-position: 68% 35%
  background-repeat: no-repeat
  width: 100%



// HEADER

header
  background: url('../assets/soundwave.jpg') no-repeat center center
  background-position-x: 90%
  min-height: 300px

  .logo
    font-family: $raleway
    font-weight: 600
    font-size: 50px
    color: white

  .motto
    margin: 0px
    font-size: 33px
    font-family: $source-sans
    font-weight: 300
    color: white


.big
  font-size: 32px
  line-height: 40px
  font-weight: 300
  font-family: $source-sans
  margin-top: 0

.emph
  font-weight: 600

// MAIN

.motto
  font-size: 32px
  font-weight: 300
  line-height: 40px
  font-family: $source-sans

.mottooo
  font-size: 32px
  font-weight: 600
  line-height: 40px


h2
  font-family: $source-sans
  font-weight: 700
  text-transform: uppercase
  color: #4a4fb6
  margin-top: 0
  margin-bottom: 0



section
  width: 900px
  margin: 100px auto
  display: flex

.section__left-col
  margin-right: 50px
  min-width: 230px

.section__right-col
  width: 750px

.header-underline
  width: 80px
  margin-left: 0
  border: 3px solid #4a4fb6


.centered-container
  width: 100%
  height: 300px
  display: flex
  flex-direction: column
  // min-height: 720px
  align-items: center
  justify-content: center
  margin-bottom: 0
  // background-color: rgba(74, 79, 182, 0.95)
  background-image: linear-gradient(134deg, #1D1F50 0%, #5357C4 100%)
  opacity: 0.9


  &__emphasis
    color: $brand-color-2
    font-weight: 600




footer
  background-color: #dddddd

.logos
  display: flex
  flex-flow: row
  flex-wrap: wrap
  justify-content: center
  align-items: center;
  padding: 100px 50px

.logo-item
  margin: 10px 50px
  img
    height: 80px

  .logo-iuw
    // smaller than the rest
    height: 60px
